<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tabela do Campeonato Brasileiro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <table class="tabela-brasileirao">
        <thead>
            <tr>
                <th></th>
                <th></th>
                <th>P</th>
                <th>J</th>
                <th>V</th>
                <th>E</th>
                <th>D</th>
                <th>GP</th>
                <th>GC</th>
                <th>SG</th>
                <th class="col-pct">%</th>
            </tr>
        </thead>
        <tbody>
            <tr class="libertadores">
                <td class="pos">1</td> <td class="time">Corinthians</td> <td class="bg-cinza pts">17</td> <td>7</td> <td class="bg-cinza">5</td> <td>2</td> <td class="bg-cinza">0</td> <td>15</td> <td class="bg-cinza">8</td> <td>7</td> <td class="bg-cinza">81</td>
            </tr>
            <tr class="libertadores">
                <td class="pos">2</td> <td class="time">Ceará</td> <td class="bg-cinza pts">17</td> <td>7</td> <td class="bg-cinza">5</td> <td>2</td> <td class="bg-cinza">0</td> <td>7</td> <td class="bg-cinza">1</td> <td>6</td> <td class="bg-cinza">81</td>
            </tr>
            <tr class="libertadores">
                <td class="pos">3</td> <td class="time">Fluminense</td> <td class="bg-cinza pts">15</td> <td>7</td> <td class="bg-cinza">5</td> <td>0</td> <td class="bg-cinza">2</td> <td>11</td> <td class="bg-cinza">5</td> <td>6</td> <td class="bg-cinza">71.4</td>
            </tr>
            <tr class="pre-libertadores border-bottom-thick">
                <td class="pos">4</td> <td class="time">Santos</td> <td class="bg-cinza pts">12</td> <td>7</td> <td class="bg-cinza">3</td> <td>3</td> <td class="bg-cinza">1</td> <td>15</td> <td class="bg-cinza">10</td> <td>5</td> <td class="bg-cinza">57.1</td>
            </tr>
            <tr class="sul-americana">
                <td class="pos">5</td> <td class="time">São Paulo</td> <td class="bg-cinza pts">11</td> <td>7</td> <td class="bg-cinza">3</td> <td>2</td> <td class="bg-cinza">2</td> <td>9</td> <td class="bg-cinza">6</td> <td>3</td> <td class="bg-cinza">52.4</td>
            </tr>
            <tr class="sul-americana">
                <td class="pos">6</td> <td class="time">Goiás</td> <td class="bg-cinza pts">10</td> <td>7</td> <td class="bg-cinza">3</td> <td>1</td> <td class="bg-cinza">3</td> <td>9</td> <td class="bg-cinza">10</td> <td>-1</td> <td class="bg-cinza">47.6</td>
            </tr>
            <tr class="sul-americana">
                <td class="pos">7</td> <td class="time">Botafogo</td> <td class="bg-cinza pts">9</td> <td>7</td> <td class="bg-cinza">2</td> <td>3</td> <td class="bg-cinza">2</td> <td>13</td> <td class="bg-cinza">11</td> <td>2</td> <td class="bg-cinza">42.9</td>
            </tr>
            <tr class="sul-americana">
                <td class="pos">8</td> <td class="time">framengo</td> <td class="bg-cinza pts">9</td> <td>7</td> <td class="bg-cinza">2</td> <td>3</td> <td class="bg-cinza">2</td> <td>9</td> <td class="bg-cinza">8</td> <td>1</td> <td class="bg-cinza">42.9</td>
            </tr>
            <tr class="sul-americana">
                <td class="pos">9</td> <td class="time">Cruzei\ro</td> <td class="bg-cinza pts">9</td> <td>6</td> <td class="bg-cinza">2</td> <td>3</td> <td class="bg-cinza">1</td> <td>7</td> <td class="bg-cinza">6</td> <td>1</td> <td class="bg-cinza">50</td>
            </tr>
            <tr class="sul-americana">
                <td class="pos">10</td> <td class="time">Guarani</td> <td class="bg-cinza pts">9</td> <td>6</td> <td class="bg-cinza">2</td> <td>3</td> <td class="bg-cinza">1</td> <td>7</td> <td class="bg-cinza">7</td> <td>0</td> <td class="bg-cinza">50</td>
            </tr>
            <tr class="sul-americana">
                <td class="pos">11</td> <td class="time">Palmeiras</td> <td class="bg-cinza pts">8</td> <td>6</td> <td class="bg-cinza">2</td> <td>2</td> <td class="bg-cinza">2</td> <td>5</td> <td class="bg-cinza">4</td> <td>1</td> <td class="bg-cinza">44.4</td>
            </tr>
            <tr class="sul-americana">
                <td class="pos">12</td> <td class="time">Grêmio</td> <td class="bg-cinza pts">8</td> <td>7</td> <td class="bg-cinza">2</td> <td>2</td> <td class="bg-cinza">3</td> <td>10</td> <td class="bg-cinza">11</td> <td>-1</td> <td class="bg-cinza">38.1</td>
            </tr>
            <tr class="neutro">
                <td class="pos">13</td> <td class="time">Avaí</td> <td class="bg-cinza pts">8</td> <td>7</td> <td class="bg-cinza">2</td> <td>2</td> <td class="bg-cinza">3</td> <td>10</td> <td class="bg-cinza">11</td> <td>-1</td> <td class="bg-cinza">38.1</td>
            </tr>
            <tr class="neutro">
                <td class="pos">14</td> <td class="time">Vitória</td> <td class="bg-cinza pts">8</td> <td>7</td> <td class="bg-cinza">2</td> <td>2</td> <td class="bg-cinza">3</td> <td>7</td> <td class="bg-cinza">8</td> <td>-1</td> <td class="bg-cinza">38.1</td>
            </tr>
            <tr class="neutro">
                <td class="pos">15</td> <td class="time">Prudente</td> <td class="bg-cinza pts">8</td> <td>6</td> <td class="bg-cinza">2</td> <td>2</td> <td class="bg-cinza">2</td> <td>9</td> <td class="bg-cinza">11</td> <td>-2</td> <td class="bg-cinza">44.4</td>
            </tr>
            <tr class="neutro border-bottom-thick">
                <td class="pos">16</td> <td class="time">Atlético-PR</td> <td class="bg-cinza pts">7</td> <td>7</td> <td class="bg-cinza">2</td> <td>1</td> <td class="bg-cinza">4</td> <td>10</td> <td class="bg-cinza">15</td> <td class="-5">-5</td> <td class="bg-cinza">33.3</td>
            </tr>
            <tr class="rebaixados">
                <td class="pos">17</td> <td class="time">Internacional</td> <td class="bg-cinza pts">6</td> <td>6</td> <td class="bg-cinza">2</td> <td>0</td> <td class="bg-cinza">4</td> <td>10</td> <td class="bg-cinza">12</td> <td>-2</td> <td class="bg-cinza">33.3</td>
            </tr>
            <tr class="rebaixados">
                <td class="pos">18</td> <td class="time">Atlético-MG</td> <td class="bg-cinza pts">6</td> <td>7</td> <td class="bg-cinza">2</td> <td>0</td> <td class="bg-cinza">5</td> <td>10</td> <td class="bg-cinza">16</td> <td>-6</td> <td class="bg-cinza">28.6</td>
            </tr>
            <tr class="rebaixados">
                <td class="pos">19</td> <td class="time">Vasco</td> <td class="bg-cinza pts">5</td> <td>7</td> <td class="bg-cinza">1</td> <td>2</td> <td class="bg-cinza">4</td> <td>5</td> <td class="bg-cinza">12</td> <td>-7</td> <td class="bg-cinza">23.8</td>
            </tr>
            <tr class="rebaixados">
                <td class="pos">20</td> <td class="time">Atlético-GO</td> <td class="bg-cinza pts">1</td> <td>6</td> <td class="bg-cinza">0</td> <td>1</td> <td class="bg-cinza">5</td> <td>3</td> <td class="bg-cinza">9</td> <td>-6</td> <td class="bg-cinza">5.6</td>
            </tr>
        </tbody>
    </table>

    <div class="legendas-container">
        <div class="zona-classificacao">
            <span class="item-legenda"><span class="box azul-marinho"></span> TAÇA LIBERTADORES</span>
            <span class="item-legenda"><span class="box azul-celeste"></span> PRÉ-LIBERTADORES</span>
            <span class="item-legenda"><span class="box laranja"></span> SUL-AMERICANA</span>
            <span class="item-legenda"><span class="box vermelho"></span> REBAIXADOS</span>
        </div>
        <div class="siglas-legenda">
            <strong>P</strong> pontos <strong>J</strong> jogos <strong>V</strong> vitórias <strong>E</strong> empates <strong>D</strong> derrotas <strong>GP</strong> gols pró <strong>GC</strong> gols contra <strong>SG</strong> saldo de gols <strong>(%)</strong> aproveitamento
        </div>
    </div>

</body>
</html>